{
  "name": "PainMonitor",
  "short_name": "PainMonitor",
  "description": "Monitoramento diário de dor e análises com IA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#c08457",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
